<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Angelababy </title>

        <style type="text/css">
        body{
                 font-size: 20px;
        }

        .card{
                margin: 50px 35%;
                width:350px;
                box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
            border: 0.5px solid #e3e3e3;
        }

        .card img{
                width: 300px;
        }

        .card img, .card div {
            margin-left:25px;
            margin-right: 25px;
        }

        h1 {
            padding-top: 20px;
            margin: 3% 25px;
        }

        ul{
            list-style:none;
            margin-left: -35px;
        }
        li span{
            font-weight: bold;
            font-style: normal;
        }
        li{
            font-style: italic;
        }


        </style>
</head>
<body>
	<div class="card">
	<h1>Angelababy </h1>
	 <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508164373092&di=38df47f4f7d141972eeae58b3b482d45&imgtype=0&src=http%3A%2F%2Fi1.download.fd.pchome.net%2Ft_960x600%2Fg1%2FM00%2F11%2F1B%2FooYBAFYp-rGIdG4vAAKK4Zitl6oAACvowO8eV0AAor5641.jpg" alt="Angelababy">
	  <div class="box">
                         <p><em>1989年2月28日出生于上海市，华语影视女演员、时尚模特。2003年，Angelababy以模特身份出道，</em></p>

                         <ul>
                                 <li><span>毕业学校 </span>：嘉诺撒圣心商学书院 </li>
                                 <li><span>主要作品 </span>夏日乐悠悠、第一次、微爱之渐入佳境、鬼吹灯之寻龙诀、狄仁杰之神都龙王、奔跑吧兄弟 </li>
                         </ul>

                         <p 华语电影传媒大奖最受瞩目女演员 北京大学生电影节最受欢迎女演员 第33届大众电影百花奖最佳女配角奖 </p>

                         <p>2014年1月，AngelaBaby正式公开承认黄晓明是其结婚对象  。2015年5月27日，Angelababy与黄晓明在青岛民政局领证登记  ；
                         10月8日，两人在上海展览中心举办ah婚礼。 2016年，Angelababy怀孕  。2017年1月17日晨，Angelababy在香港诞下一子，小名为“小海绵” </p>
                </div>
        </div>
</body>
</html>